{
  "crons": [
    { "path": "/api/cron/collect", "schedule": "0 22 * * *" },
    { "path": "/api/cron/collect", "schedule": "30 3 * * *" },
    { "path": "/api/cron/fda-check", "schedule": "30 15 * * *" },
    { "path": "/api/cron/fda-check", "schedule": "30 22 * * *" },
    { "path": "/api/cron/fda-check?final=1", "schedule": "30 5 * * *" }
  ]
}
